src/templates/auth_3.pug
extends ./layouts/auth/index

include ./layouts/checkbox
include ./layouts/field
include ./layouts/radio

block content
  .auth.auth_small
    .auth__header.auth__header_logo-to-up
      .auth__title Регистрация
      .auth__logo
        img(src="./files/logos/mpay.png", srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x,", alt="Mpay")

    .auth__body
      .figure
        .figure__item
          .figure__picture
            img(src="./img/businessman-color.svg")
          .figure__checkbox
            +radio('business-type', 'Юридическое лицо')
        .figure__item
          .figure__picture
            img(src="./img/youngman-color.svg")
          .figure__checkbox
            +radio('business-type', 'Физическое лицо', true)

      .auth__field
        +field('email', 'АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ', 'my@company.ru', './img/email.svg', null, false, 'Введите ваш адрес электронной почты')
      .auth__field.auth__field_checkbox
        +checkbox('Я принимаю условия')
        |&nbsp;
        a(href="#") публичной оферты.
    .auth__footer.auth__footer_right
      button.button__item.button__item_green.button__item_footer() Подключить
    .auth__suggestion
      | Уже партнер MPay?
      a(href="#") Войти

dist_old/lk/auth_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap_fixed">
      <div class="auth auth_small">
        <div class="auth__header auth__header_logo-to-up">
          <div class="auth__title">Регистрация</div>
          <div class="auth__logo"><img src="./files/logos/mpay.png" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x," alt="Mpay"></div>
        </div>
        <div class="auth__body">
          <div class="figure">
            <div class="figure__item">
              <div class="figure__picture"><img src="./img/businessman-color.svg"></div>
              <div class="figure__checkbox">
                <label class="radio">
                  <input class="radio__input" type="radio" name="business-type"/>
                  <div class="radio__button"></div>
                  <div class="radio__label">Юридическое лицо</div>
                </label>
              </div>
            </div>
            <div class="figure__item">
              <div class="figure__picture"><img src="./img/youngman-color.svg"></div>
              <div class="figure__checkbox">
                <label class="radio">
                  <input class="radio__input" type="radio" name="business-type" checked="checked"/>
                  <div class="radio__button"></div>
                  <div class="radio__label">Физическое лицо</div>
                </label>
              </div>
            </div>
          </div>
          <div class="auth__field">
            <div class="field email">
              <div class="field__label">АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ</div>
              <label class="field__body">
                <input class="field__input" type="text" placeholder="my@company.ru"/>
                <div class="field__icon"><img src="./img/email.svg"/></div>
                <div class="field__error">Введите ваш адрес электронной почты</div>
              </label>
            </div>
          </div>
          <div class="auth__field auth__field_checkbox">
            <label class="checkbox">
              <input class="checkbox__input" type="checkbox"/>
              <div class="checkbox__button"></div>
              <div class="checkbox__label"><span class="checkbox__text">Я принимаю условия</span>
              </div>
            </label>&nbsp;<a href="#">публичной оферты.</a>
          </div>
        </div>
        <div class="auth__footer auth__footer_right">
          <button class="button__item button__item_green button__item_footer">Подключить</button>
        </div>
        <div class="auth__suggestion">Уже партнер MPay?<a href="#">Войти</a></div>
      </div>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>
