build/auth_8.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap_fixed">
      <div class="auth auth_big">
        <div class="auth__header auth__header_flex">
          <div class="auth__title">Подтверждение регистрации</div>
          <div class="auth__logo"><img src="./files/logos/mpay.png" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x," alt="Mpay"></div>
          <div class="auth__picture"><img src="./img/handshake.svg" alt="handshake"></div>
        </div>
        <div class="auth__body">
          <div class="auth__description">Мы рады, что вы выбрали MPay!</div>
          <div class="data">
            <div class="data__title">ВАШ ЛОГИН:</div>
            <div class="data__text">igor@mpay.ru</div>
          </div>
          <div class="data">
            <div class="data__title">ВАШ ПАРОЛЬ:</div>
            <div class="data__text">3xWk916mD</div>
          </div>
          <div class="auth__description">Для завершения регистрации нажмите на кнопку:</div>
          <button class="btn _green btn_font-normal">Подтвердить и войти</button>
          <div class="auth__title auth__title_left">Есть вопросы?</div>
          <div class="auth__description auth__description_mt-16">Напишите нам на <a href="mailto:info@mpay.ru">info@mpay.ru</a> или позвоните по телефону<br>+7 (495) 374-61-68.</div>
          <div class="auth__description auth__description_mt-16">Мы работаем с понедельника по пятницу с 10 до 19 часов.</div>
          <div class="auth__description auth__description_clarification">Письмо отправлено роботом. Отвечать на него не нужно. Если вы получили это письмо по ошибке просто игнорируйте его.</div>
        </div>
      </div>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>

src/templates/auth_8.pug
extends ./layouts/auth/index

include ./layouts/field

block content
  .auth.auth_big
    .auth__header.auth__header_flex
      .auth__title Подтверждение регистрации
      .auth__logo
        img(src="./files/logos/mpay.png", srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x,", alt="Mpay")
      .auth__picture
        img(src="./img/handshake.svg", alt="handshake")
    .auth__body
      .auth__description Мы рады, что вы выбрали MPay!
      .data
        .data__title ВАШ ЛОГИН:
        .data__text igor@mpay.ru
      .data
        .data__title ВАШ ПАРОЛЬ:
        .data__text 3xWk916mD
      
      .auth__description Для завершения регистрации нажмите на кнопку:
      button.btn._green.btn_font-normal Подтвердить и войти

      .auth__title.auth__title_left Есть вопросы?
      .auth__description.auth__description_mt-16 Напишите нам на #[a(href="mailto:info@mpay.ru") info@mpay.ru] или позвоните по телефону#[br]+7 (495) 374-61-68.
      .auth__description.auth__description_mt-16 Мы работаем с понедельника по пятницу с 10 до 19 часов.
      .auth__description.auth__description_clarification Письмо отправлено роботом. Отвечать на него не нужно. Если вы получили это письмо по ошибке просто игнорируйте его.
