build/auth_6.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap_fixed">
      <div class="auth auth_small">
        <div class="auth__header auth__header_logo-to-up">
          <div class="auth__title auth__title_with-button">Восстановление пароля
            <button><img src="./img/arrow-left.svg"></button>
          </div>
          <div class="auth__logo"><img src="./files/logos/mpay.png" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x," alt="Mpay"></div>
        </div>
        <div class="auth__body">
          <div class="auth__description">Для восстановления пароля введите адрес электронной почты, указанный при регистрации.</div>
          <div class="auth__field auth__field_big-mb">
            <div class="field email">
              <label class="field__body">
                <div class="field__status"></div>
                <input class="field__input" type="text" placeholder="АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ" value="./img/email.svg"/>
                <div class="field__icon"><img src="my@company.ru"/></div>
              </label>
            </div>
          </div>
          <div class="auth__footer auth__footer_right">
            <button class="button__item button__item_green button__item_footer">Отправить</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/auth.js"></script>
  </body>
</html>

src/templates/auth_6.pug
extends ./layouts/auth/index

include ./layouts/checkbox
include ./layouts/field
include ./layouts/radio

block content
  .auth.auth_small
    .auth__header.auth__header_logo-to-up
      .auth__title.auth__title_with-button
        |Восстановление пароля
        button: img(src="./img/arrow-left.svg")
      .auth__logo
        img(src="./files/logos/mpay.png", srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x,", alt="Mpay")

    .auth__body
      .auth__description Для восстановления пароля введите адрес электронной почты, указанный при регистрации.
      .auth__field.auth__field_big-mb
        +field('email', 'АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ', 'my@company.ru', './img/email.svg', null, false, 'Введите ваш адрес электронной почты')
      .auth__footer.auth__footer_right
        button.button__item.button__item_green.button__item_footer() Отправить
