build/payment-form-waiting.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card__body">
          <div class="screen-4">
            <div class="sk-chase sk-center">
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
              <div class="sk-chase-dot"></div>
            </div>
            <div class="card__text _wait"> Пожалуйста, подождите</div>
          </div>
        </div>
        <div class="outcard">
          <div class="outcard__icon _visa"></div>
          <div class="outcard__icon _mastercard"></div>
          <div class="outcard__icon _pci"></div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/payment-form-waiting.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/outcard

block content
  .card
    .card__body
      .screen-4
        .sk-chase.sk-center
          .sk-chase-dot
          .sk-chase-dot
          .sk-chase-dot
          .sk-chase-dot
          .sk-chase-dot
          .sk-chase-dot
        .card__text._wait  Пожалуйста, подождите
    +outcard-v01
