build 2/payment-form-successful.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header _success"><img class="header__icon" src="./img/success-icon.svg"/>
          <div class="header__text">Заказ успешно оплачен!</div>
        </div>
        <div class="card__body">
          <div class="screen-5">
            <div class="card__text-block">
              <div class="card__subheader">ОПЛАТА</div>
              <div class="card__text">invoice_548926</div>
            </div>
            <div class="card__text-block">
              <div class="card__subheader">СУММА</div>
              <div class="card__text">1 500.00 RUB</div>
            </div>
            <div class="card__text-block">
              <div class="card__subheader">ДАТА И ВРЕМЯ</div>
              <div class="card__text">28.11.2019 13:45</div>
            </div>
          </div>
        </div>
        <div class="footer footer_back"><a class="footer__link" href="#">
            <div class="footer__text">Вернуться в магазин</div></a></div>
        <div class="outcard">
          <div class="outcard__icon _visa"></div>
          <div class="outcard__icon _mastercard"></div>
          <div class="outcard__icon _pci"></div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/payment-form-successful.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/footer
include ./layouts/outcard

block content
  .card
    +header-v05('success')
    .card__body
      .screen-5
        .card__text-block
          .card__subheader ОПЛАТА
          .card__text invoice_548926
        .card__text-block
          .card__subheader СУММА
          .card__text 1 500.00 RUB
        .card__text-block
          .card__subheader ДАТА И ВРЕМЯ
          .card__text 28.11.2019 13:45
    +footer-v05
    +outcard-v01
