src/templates/profile-activity.pug
extends ./layouts/profile/index

include ./layouts/profile/project-info

block content
  .panel
    +partner-info
    .panel__tabs.tabs
      .tabs__item Профиль
      .tabs__item Безопасность
      .tabs__item Настройка API
      .tabs__item Уведомления
      .tabs__item._current Активность
      .tabs__item Идентификация
    .panel__body
      table.table-projects.profile-activity
        thead
          tr
            th._date
              .sort
                .sort__title Дата и время
                .sort__arrow._asc._active
            th._ip
              .sort
                .sort__title IP-адрес
                .sort__arrow._asc
            th._browser
              .sort
                .sort__title Браузер
                .sort__arrow._asc
        tbody
          tr.table-projects__row
            td._date 31.07.18 12:56:11
            td._ip 192.168.0.0
            td._browser
              span.browser__icon
                img(src="./img/browsers/chrome.svg")
              .browser__name Google Chrome
          tr.table-projects__row
            td._date 31.07.18 12:56:11
            td._ip 192.168.0.0
            td._browser
              span.browser__icon
                img(src="./img/browsers/ff.svg")
              .browser__name Mozilla Firefox
          tr.table-projects__row
            td._date 31.07.18 12:56:11
            td._ip 192.168.0.0
            td._browser
              span.browser__icon
                img(src="./img/browsers/opera.svg")
              .browser__name Opera
          tr.table-projects__row
            td._date 31.07.18 12:56:11
            td._ip 192.168.0.0
            td._browser
              span.browser__icon
                img(src="./img/browsers/ie.svg")
              .browser__name Internet Explorer
          tr.table-projects__row
            td._date 31.07.18 12:56:11
            td._ip 192.168.0.0
            td._browser
              span.browser__icon
                img(src="./img/browsers/safari.svg")
              .browser__name Safari

  script.
    document.querySelector('.nav__item.active').classList.remove('active');
    document.querySelector('.profile-header__controls .control__item:nth-child(3)').classList.add('_active');

dist_old/lk/profile-activity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption"><span class="panel__caption-title">Настройки, ID партнера: 12345</span>
              <div class="panel__project-info project-info">
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Логин:</div>
                    <div class="project-info__value">igor@mpay.ru</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Партнер с:</div>
                    <div class="project-info__value">22.08.2018</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item">Профиль</div>
              <div class="tabs__item">Безопасность</div>
              <div class="tabs__item">Настройка API</div>
              <div class="tabs__item">Уведомления</div>
              <div class="tabs__item _current">Активность</div>
              <div class="tabs__item">Идентификация</div>
            </div>
            <div class="panel__body">
              <table class="table-projects profile-activity">
                <thead>
                  <tr>
                    <th class="_date">
                      <div class="sort">
                        <div class="sort__title">Дата и время</div>
                        <div class="sort__arrow _asc _active"></div>
                      </div>
                    </th>
                    <th class="_ip">
                      <div class="sort">
                        <div class="sort__title">IP-адрес</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th class="_browser">
                      <div class="sort">
                        <div class="sort__title">Браузер</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-projects__row">
                    <td class="_date">31.07.18 12:56:11</td>
                    <td class="_ip">192.168.0.0</td>
                    <td class="_browser"><span class="browser__icon"><img src="./img/browsers/chrome.svg"></span>
                      <div class="browser__name">Google Chrome</div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_date">31.07.18 12:56:11</td>
                    <td class="_ip">192.168.0.0</td>
                    <td class="_browser"><span class="browser__icon"><img src="./img/browsers/ff.svg"></span>
                      <div class="browser__name">Mozilla Firefox</div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_date">31.07.18 12:56:11</td>
                    <td class="_ip">192.168.0.0</td>
                    <td class="_browser"><span class="browser__icon"><img src="./img/browsers/opera.svg"></span>
                      <div class="browser__name">Opera</div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_date">31.07.18 12:56:11</td>
                    <td class="_ip">192.168.0.0</td>
                    <td class="_browser"><span class="browser__icon"><img src="./img/browsers/ie.svg"></span>
                      <div class="browser__name">Internet Explorer</div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_date">31.07.18 12:56:11</td>
                    <td class="_ip">192.168.0.0</td>
                    <td class="_browser"><span class="browser__icon"><img src="./img/browsers/safari.svg"></span>
                      <div class="browser__name">Safari</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.profile-header__controls .control__item:nth-child(3)').classList.add('_active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
