build 2/profile-projects-tariff.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/1pay.png" alt="1pay" srcset="./files/logos/1pay.png 1x, ./files/logos/1pay@2x.png 2x, ./files/logos/1pay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption">
              <div class="panel__breadcrumbs"><a href="#">Мои проекты</a><span>LoveDate360</span></div>
              <div class="panel__project-info project-info">
                <div class="project-info__column _logo"><a class="project-info__logo"><img src="./files/logos/dating.svg"/></a></div>
                <div class="project-info__column _cats">
                  <div class="project-info__row">
                    <div class="project-info__label">Вебсайт</div>
                    <div class="project-info__value"><a href="#">dating.ru</a></div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Категория</div>
                    <div class="project-info__value">
                      <div class="category-name _velvet">Знакомства</div>
                    </div>
                  </div>
                </div>
                <div class="project-info__column _status">
                  <div class="project-info__row">
                    <div class="project-info__label">Добавлен</div>
                    <div class="project-info__value">15.06.18</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Статус</div>
                    <div class="project-info__value">
                      <div class="status status_success">Активен</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel__tabs tabs">
              <div class="tabs__item">Настройки проекта</div>
              <div class="tabs__item _current">Тарифы и комиссии</div>
              <div class="tabs__item">Настройки формы оплаты</div>
              <div class="tabs__item">Виджет оплаты</div>
            </div>
            <div class="panel__body">
              <table class="table-projects tariff-table">
                <thead>
                  <tr>
                    <th class="_payway">
                      <div class="sort">
                        <div class="sort__title">Платежная система</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                    <th class="_shop-commission">
                      <div class="sort">
                        <div class="sort__title">Комиссия магазина</div>
                        <div class="sort__arrow _asc _active"></div>
                      </div>
                    </th>
                    <th class="_user-commission">
                      <div class="sort">
                        <div class="sort__title">Комиссия пользователя</div>
                        <div class="sort__arrow _asc"></div>
                      </div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-projects__row">
                    <td class="_payway"><span class="tariff-table__icon"><img src="./img/type-icon/megafon.svg"></span>
                      <div class="tariff-table__payway">Мегафон</div>
                    </td>
                    <td class="_shop-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="1 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                    <td class="_user-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="2 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_payway"><span class="tariff-table__icon"><img src="./img/type-icon/mastercard.svg"></span>
                      <div class="tariff-table__payway">Mastercard</div>
                    </td>
                    <td class="_shop-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="2 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                    <td class="_user-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="0.5 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_payway"><span class="tariff-table__icon"><img src="./img/type-icon/alfabank.svg"></span>
                      <div class="tariff-table__payway">Альфа-Банк</div>
                    </td>
                    <td class="_shop-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="3 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                    <td class="_user-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="1 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-projects__row">
                    <td class="_payway"><span class="tariff-table__icon"><img src="./img/type-icon/yamoney.svg"></span>
                      <div class="tariff-table__payway">Яндекс.Деньги</div>
                    </td>
                    <td class="_shop-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="10 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                    <td class="_user-commission">
                      <div class="field _numeric">
                        <label class="field__body">
                          <input class="field__input" type="text" data-step="0.5" value="0 %" readonly="readonly"/>
                          <div class="field__numeric-control _up"></div>
                          <div class="field__numeric-control _down"></div>
                        </label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <button class="tariff-table__save btn _green">Сохранить</button>
            </div>
          </div>
          <script src="/js/personal-table.js"></script>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(3)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>

src/templates/profile-projects-tariff.pug
extends ./layouts/profile/index

include  ./layouts/profile/project-info
include ./layouts/field

block content
    .panel
      +project-info
      .panel__tabs.tabs
        .tabs__item Настройки проекта
        .tabs__item._current Тарифы и комиссии
        .tabs__item Настройки формы оплаты
        .tabs__item Виджет оплаты
      .panel__body
        table.table-projects.tariff-table
          thead
            tr
              th._payway
                .sort
                  .sort__title Платежная система
                  .sort__arrow._asc
              th._shop-commission
                .sort
                  .sort__title Комиссия магазина
                  .sort__arrow._asc._active
              th._user-commission
                .sort
                  .sort__title Комиссия пользователя
                  .sort__arrow._asc
          tbody
            tr.table-projects__row
              td._payway
                span.tariff-table__icon
                  img(src="./img/type-icon/megafon.svg")
                .tariff-table__payway Мегафон
              td._shop-commission
                +field-numeric('1 %')
              td._user-commission
                +field-numeric('2 %')
            tr.table-projects__row
              td._payway
                span.tariff-table__icon
                  img(src="./img/type-icon/mastercard.svg")
                .tariff-table__payway Mastercard
              td._shop-commission
                +field-numeric('2 %')
              td._user-commission
                +field-numeric('0.5 %')
            tr.table-projects__row
              td._payway
                span.tariff-table__icon
                  img(src="./img/type-icon/alfabank.svg")
                .tariff-table__payway Альфа-Банк
              td._shop-commission
                +field-numeric('3 %')
              td._user-commission
                +field-numeric('1 %')
            tr.table-projects__row
              td._payway
                span.tariff-table__icon
                  img(src="./img/type-icon/yamoney.svg")
                .tariff-table__payway Яндекс.Деньги
              td._shop-commission
                +field-numeric('10 %')
              td._user-commission
                +field-numeric('0 %')

        button.tariff-table__save.btn._green Сохранить

    script(src='/js/personal-table.js')
    script.
      document.querySelector('.nav__item.active').classList.remove('active');
      document.querySelector('.nav__item:nth-child(3)').classList.add('active');
