build/profile-payouts-edit.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption">
              <div class="panel__breadcrumbs"><a href="#">Выплаты</a><a href="#">Мои шаблоны</a><span>Редактирование шаблона</span></div>
            </div>
            <div class="panel__body">
              <div class="payout-edit">
                <div class="payout-edit__row">
                  <div class="field">
                    <label class="field__body okey">
                      <input class="field__input" type="text" placeholder="Название" value="./img/profile/name.svg"/>
                      <div class="field__icon"><img src="Мой шаблон"/></div>
                    </label>
                  </div>
                </div>
                <div class="payout-edit__row">
                  <div class="field__label">Способ выплат</div>
                  <div class="payways-slide _start">
                    <div class="payways-slide__slider">
                      <div class="payways-slide__item">
                        <div class="payway"><img class="payway__logo" src="./img/payways/card.png"/></div>
                      </div>
                      <div class="payways-slide__item">
                        <div class="payway"><img class="payway__logo" src="./img/payways/phone.png"/></div>
                      </div>
                      <div class="payways-slide__item">
                        <div class="payway"><img class="payway__logo" src="./img/payways/webmoney.png"/></div>
                      </div>
                      <div class="payways-slide__item">
                        <div class="payway"><img class="payway__logo" src="./img/payways/yamoney.png"/></div>
                      </div>
                      <div class="payways-slide__item">
                        <div class="payway"><img class="payway__logo" src="./img/payways/qiwi.png"/></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payout-edit__row">
                  <div class="payment-info__row">
                    <div class="payment-info__icon _alert"></div>
                    <div class="payment-info__text">Комиссия 3,5%</div>
                  </div>
                  <div class="payment-info__row">
                    <div class="payment-info__icon _rub"></div>
                    <div class="payment-info__text">Максимальный платеж 6 000 ₽. Минимальный 10 ₽.</div>
                  </div>
                </div>
                <div class="payout-edit__row">
                  <div class="field card-form__number _required">
                    <div class="field__body">
                      <div class="field__error">Введите корректный номер карты</div>
                      <input class="field__input" type="text" tabindex="1" autofocus="autofocus" inputmode="numeric" placeholder="Введите номер карты"/>
                      <div class="field__icon">
                        <div class="field__icon-pic _card"></div>
                      </div>
                      <div class="field__type-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="payout-edit__row">
                  <label class="checkbox">
                    <input class="checkbox__input" type="checkbox" checked="checked"/>
                    <div class="checkbox__button"></div>
                    <div class="checkbox__label"><span class="checkbox__text">Списывать комиссию с баланса</span>
                    </div>
                  </label>
                </div>
                <div class="payout-edit__row">
                  <div class="payout-edit__notice">По умолчанию комиссия удерживается с суммы выплаты. Активируйте эту функцию и комиссия будет списываться с баланса, а вы будете получать в точности отправленную сумму.</div>
                </div>
                <button class="btn _green">Сохранить</button>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.nav__item:nth-child(5)').classList.add('active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>

src/templates/profile-payouts-edit.pug
extends ./layouts/profile/index

include ./layouts/field
include ./layouts/payment-info-row
include ./layouts/payways-slide
include ./layouts/checkbox

block content
  .panel
    .panel__caption
      .panel__breadcrumbs
        a(href='#') Выплаты
        a(href='#') Мои шаблоны
        span Редактирование шаблона
    .panel__body
      .payout-edit
        .payout-edit__row
          +field('', 'Название', 'Мой шаблон', './img/profile/name.svg')(class='okey')

        .payout-edit__row
          .field__label Способ выплат
          +payways-slide(['./img/payways/card.png', './img/payways/phone.png', './img/payways/webmoney.png', './img/payways/yamoney.png', './img/payways/qiwi.png'])

        .payout-edit__row
          +payment-info-row('Комиссия 3,5%', '_alert')
          +payment-info-row('Максимальный платеж 6 000 ₽. Минимальный 10 ₽.', '_rub')

        .payout-edit__row
          +field-card('Номер карты')(error='Убедитесь в правильности введенных реквизитов. Отменять платежи нельзя.')
        .payout-edit__row
          +checkbox('Списывать комиссию с баланса', true)
        .payout-edit__row
          .payout-edit__notice По умолчанию комиссия удерживается с суммы выплаты. Активируйте эту функцию и комиссия будет списываться с баланса, а вы будете получать в точности отправленную сумму.
        button.btn._green Сохранить

  script.
    document.querySelector('.nav__item.active').classList.remove('active');
    document.querySelector('.nav__item:nth-child(5)').classList.add('active');
