build/support-create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/mpay.png" alt="Mpay" srcset="./files/logos/mpay.png 1x, ./files/logos/mpay@2x.png 2x, ./files/logos/mpay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel">
            <div class="panel__caption">
              <div class="panel__caption-title">Поддержка</div>
            </div>
            <div class="panel__body">
              <div class="create-ticket">
                <div class="create-ticket__subtitle">Ваш персональный менеджер:</div>
                <div class="create-ticket__manager">Игорь Царевич</div>
                <div class="create-ticket__contacts">
                  <div class="create-ticket__contacts-label">Контакты:</div>
                  <div class="create-ticket__contact">
                    <div class="create-ticket__contact-icon"><img src="./img/profile/phone.svg"></div>+7 962 941 56 66
                  </div>
                  <div class="create-ticket__contact">
                    <div class="create-ticket__contact-icon"><img src="./img/profile/skype.svg"></div>igor84
                  </div>
                  <div class="create-ticket__contact">
                    <div class="create-ticket__contact-icon"><img src="./img/email.svg"></div>ichar@mpay.ru
                  </div>
                  <div class="create-ticket__contact">
                    <div class="create-ticket__contact-icon"><img src="./img/profile/telegram.svg"></div>igor84
                  </div>
                </div>
                <div class="create-ticket__form">
                  <div class="create-ticket__row">
                    <div class="field _with-icon">
                      <div class="field__label">Опишите вашу проблему</div>
                      <label class="field__body">
                        <textarea class="field__textarea" placeholder="Сообщение"></textarea>
                        <div class="field__icon"><img src="./img/profile/description.svg"/></div>
                      </label>
                    </div>
                  </div>
                  <div class="create-ticket__row">
                    <button class="btn _green">Отправить</button>
                    <label class="create-ticket__attach">Прикрепить файл
                      <input type="file">
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.profile-header__controls .control__item:nth-child(2)').classList.add('_active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>

src/templates/support-create.pug
extends ./layouts/profile/index

include ./layouts/field

block content
  .panel
    .panel__caption: .panel__caption-title Поддержка
    .panel__body
      .create-ticket
        .create-ticket__subtitle Ваш персональный менеджер:
        .create-ticket__manager Игорь Царевич
        .create-ticket__contacts
          .create-ticket__contacts-label Контакты:
          .create-ticket__contact
            .create-ticket__contact-icon: img(src='./img/profile/phone.svg')
            | +7 962 941 56 66
          .create-ticket__contact
            .create-ticket__contact-icon: img(src='./img/profile/skype.svg')
            | igor84
          .create-ticket__contact
            .create-ticket__contact-icon: img(src='./img/email.svg')
            | ichar@mpay.ru
          .create-ticket__contact
            .create-ticket__contact-icon: img(src='./img/profile/telegram.svg')
            | igor84
        .create-ticket__form
          .create-ticket__row
            +field-textarea(class='_with-icon', label='Опишите вашу проблему', placeholder='Сообщение', icon='./img/profile/description.svg')
          .create-ticket__row
            button.btn._green Отправить
            label.create-ticket__attach Прикрепить файл
              input(type='file')

  script.
    document.querySelector('.nav__item.active').classList.remove('active');
    document.querySelector('.profile-header__controls .control__item:nth-child(2)').classList.add('_active');
