src/templates/support-list.pug
extends ./layouts/profile/index

include ./layouts/chat/dialog
include ./layouts/chat/form
include ./layouts/profile/ticket
include ./layouts/field

block content
  .panel._support-chat
    .panel__caption
      span.panel__caption-title Поддержка
      .panel__project-info.project-info
        .panel__caption-title Игорь Царев
        .project-info__column
          .project-info__row
            .project-info__label Телефон:
            .project-info__value +7 962 941 56 66
          .project-info__row
            .project-info__label Эл. почта:
            .project-info__value ichar@mpay.ru
        .project-info__column
          .project-info__row
            .project-info__label Skype:
            .project-info__value igor84
          .project-info__row
            .project-info__label Telegram:
            .project-info__value igor84
        .project-info__column
          button.btn._green(data-event='popup', data-popup='create-ticket') Новый запрос
    .panel__body
      .support-chat
        .support-chat__list-wrapper
          .support-chat__list.js-perfect-scrollbar
            +ticket(title='Новый тикет', date='21.08.18 17:35', msg='Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну …')
            +ticket(title='21356', date='21.08.18 17:35', msg='Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну …', status={msg: 'Ответ поддержки', class: 'status_success'}, active=true)
            +ticket(title='35702', date='21.08.18 17:35', msg='Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …', status={msg: 'Закрыт', class: 'status_wait'})
            +ticket(title='35702', date='21.08.18 17:35', msg='Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …', status={msg: 'Ожидается ответ', class: 'status_orange'})
            +ticket(title='35702', date='21.08.18 17:35', msg='Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …', status={msg: 'Ожидается ответ', class: 'status_orange'})
            +ticket(title='35702', date='21.08.18 17:35', msg='Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …', status={msg: 'Ожидается ответ', class: 'status_orange'})
            +ticket(title='35702', date='21.08.18 17:35', msg='Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …', status={msg: 'Ожидается ответ', class: 'status_orange'})

        .support-chat__body
          .support-chat__dialog.js-perfect-scrollbar
            +dialog
          +form

  .popup.create-ticket__popup(data-popup='create-ticket')
    .popup__header
      .popup__title Новый запрос
      .popup__close(data-event="popup-close", data-popup='create-ticket')
    .popup__body
      .create-ticket__form
        .create-ticket__row
          +field-textarea(class='_with-icon', label='Опишите вашу проблему', placeholder='Сообщение', icon='./img/profile/description.svg')
        .create-ticket__row
          button.btn._green(data-event="popup-close", data-popup='create-ticket') Отправить
          label.create-ticket__attach Прикрепить файл
            input(type='file')

  script.
    document.querySelector('.nav__item.active').classList.remove('active');
    document.querySelector('.profile-header__controls .control__item:nth-child(2)').classList.add('_active');

build 2/support-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.min.css" rel="stylesheet" type="text/css">
    <link href="./css/personal.css" rel="stylesheet" type="text/css">
    <link href="./css/chat.css" rel="stylesheet" type="text/css">
    <!-- build:css styles/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
  </head>
  <body>
    <div class="profile">
      <header class="profile__header">
        <div class="wrapper">
          <div class="profile-header">
            <div class="profile-header__logo"><img src="./files/logos/1pay.png" alt="1pay" srcset="./files/logos/1pay.png 1x, ./files/logos/1pay@2x.png 2x, ./files/logos/1pay@3x.png 3x"></div>
            <div class="profile-header__content">
              <div class="profile-header__amount amount">
                <div class="amount__integer">345 617</div>
                <div class="amount__float">23</div>
                <div class="amount__currency"></div>
              </div>
              <div class="profile-header__controls">
                <div class="control">
                  <div class="control__item _notice">
                    <div class="control__caller js-call-context"></div>
                              <div class="context-menu _notice notice-mini">
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Сервис tralolo.com успешно прошел модерацию</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Наблюдаются проблемы с прохождением платежей по оператору Мегафон</div>
                                </div>
                                <div class="notice-mini__item">
                                  <div class="notice-mini__date-time">11 июля 2018, 17:35</div>
                                  <div class="notice-mini__text">Для сервиса dating.ru подключен оператор Билайн</div>
                                </div><a class="btn _green notice-mini__btn" href="#">Перейти в архив</a>
                              </div>
                    <div class="control__counter">999</div>
                  </div>
                  <div class="control__item _support"></div>
                  <div class="control__item _nav">
                    <div class="control__caller js-call-context"></div>
                    <div class="context-menu _nav">
                      <div class="context-menu__item">Настройки</div>
                      <div class="context-menu__item">Выйти</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="profile__body wrapper">
        <aside class="profile__aside">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__item active">
                <div class="nav__icon"><img src="./img/home.svg"></div><a href="#">Рабочий стол</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/statistic.svg"></div><a href="#">Статистика</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/projects.svg"></div><a href="#">Проекты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/documents.svg"></div><a href="#">Документация</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/max-payment.svg"></div><a href="#">Выплаты</a>
              </li>
              <li class="nav__item">
                <div class="nav__icon"><img src="./img/users.svg"></div><a href="#">Сотрудники</a>
              </li>
            </ul>
            <div class="nav__block">
              <div class="nav__title active"><a href="tel:+74953746168">+7 (495) 374-61-68</a></div>
              <div class="nav__description">пн-пт с 10 до 19</div>
              <div class="nav__title nav__title_link active"><a href="mailto:info@mpay.ru">info@mpay.ru</a></div>
              <div class="nav__description">круглосуточно</div>
            </div>
            <div class="nav__block">
              <div class="nav__title nav__title_inline">© MPay 2015 - 2018
                <div class="lang">
                  <div class="lang__item">RU</div>
                  <div class="lang__item active">EN</div>
                </div>
              </div>
            </div>
          </nav>
        </aside>
        <main class="profile__main">
          <div class="panel _support-chat">
            <div class="panel__caption"><span class="panel__caption-title">Поддержка</span>
              <div class="panel__project-info project-info">
                <div class="panel__caption-title">Игорь Царев</div>
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Телефон:</div>
                    <div class="project-info__value">+7 962 941 56 66</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Эл. почта:</div>
                    <div class="project-info__value">ichar@mpay.ru</div>
                  </div>
                </div>
                <div class="project-info__column">
                  <div class="project-info__row">
                    <div class="project-info__label">Skype:</div>
                    <div class="project-info__value">igor84</div>
                  </div>
                  <div class="project-info__row">
                    <div class="project-info__label">Telegram:</div>
                    <div class="project-info__value">igor84</div>
                  </div>
                </div>
                <div class="project-info__column">
                  <button class="btn _green" data-event="popup" data-popup="create-ticket">Новый запрос</button>
                </div>
              </div>
            </div>
            <div class="panel__body">
              <div class="support-chat">
                <div class="support-chat__list-wrapper">
                  <div class="support-chat__list js-perfect-scrollbar">
                    <div class="ticket">
                      <div class="ticket__title">Новый тикет</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__msg">Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну …</div>
                    </div>
                    <div class="ticket _active">
                      <div class="ticket__title">21356</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_success">Ответ поддержки</div>
                      <div class="ticket__msg">Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну …</div>
                    </div>
                    <div class="ticket">
                      <div class="ticket__title">35702</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_wait">Закрыт</div>
                      <div class="ticket__msg">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …</div>
                    </div>
                    <div class="ticket">
                      <div class="ticket__title">35702</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_orange">Ожидается ответ</div>
                      <div class="ticket__msg">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …</div>
                    </div>
                    <div class="ticket">
                      <div class="ticket__title">35702</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_orange">Ожидается ответ</div>
                      <div class="ticket__msg">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …</div>
                    </div>
                    <div class="ticket">
                      <div class="ticket__title">35702</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_orange">Ожидается ответ</div>
                      <div class="ticket__msg">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …</div>
                    </div>
                    <div class="ticket">
                      <div class="ticket__title">35702</div>
                      <div class="ticket__date">21.08.18 17:35</div>
                      <div class="ticket__status status status_orange">Ожидается ответ</div>
                      <div class="ticket__msg">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при …</div>
                    </div>
                  </div>
                </div>
                <div class="support-chat__body">
                  <div class="support-chat__dialog js-perfect-scrollbar">
                    <div class="dialog">
                      <div class="dialog__msg _client">
                        <div class="dialog__bubble">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при оплате счета на услуги. Что делать?</div>
                        <div class="dialog__timestamp">20:41</div>
                      </div>
                      <div class="dialog__msg _client">
                        <div class="dialog__bubble"><img src="./files/screenshot.png"/></div>
                        <div class="dialog__timestamp">20:41</div>
                      </div>
                      <div class="dialog__msg _manager">
                        <div class="dialog__bubble">Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну минуточку. Посмотрю.</div>
                        <div class="dialog__timestamp">20:42</div>
                      </div>
                      <div class="dialog__msg _manager">
                        <div class="typing dialog__bubble">
                          <div class="typing__circle _bounce1"></div>
                          <div class="typing__circle _bounce2"></div>
                          <div class="typing__circle _bounce3"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-form">
                    <textarea class="chat-form__input" placeholder="Сообщение..."></textarea>
                    <div class="chat-form__attach"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popup create-ticket__popup" data-popup="create-ticket">
            <div class="popup__header">
              <div class="popup__title">Новый запрос</div>
              <div class="popup__close" data-event="popup-close" data-popup="create-ticket"></div>
            </div>
            <div class="popup__body">
              <div class="create-ticket__form">
                <div class="create-ticket__row">
                  <div class="field _with-icon">
                    <div class="field__label">Опишите вашу проблему</div>
                    <label class="field__body">
                      <textarea class="field__textarea" placeholder="Сообщение"></textarea>
                      <div class="field__icon"><img src="./img/profile/description.svg"/></div>
                    </label>
                  </div>
                </div>
                <div class="create-ticket__row">
                  <button class="btn _green" data-event="popup-close" data-popup="create-ticket">Отправить</button>
                  <label class="create-ticket__attach">Прикрепить файл
                    <input type="file">
                  </label>
                </div>
              </div>
            </div>
          </div>
          <script>
            document.querySelector('.nav__item.active').classList.remove('active');
            document.querySelector('.profile-header__controls .control__item:nth-child(2)').classList.add('_active');
          </script>
        </main>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/moment.min.js"></script>
    <script src="./js/libs/daterangepicker.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/list.js"></script>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/accordion.js"></script>
    <script src="./js/chart.js"></script>
    <script src="./js/datepicker.js"></script>
    <script src="./js/profile.js"></script>
  </body>
</html>
