src/templates/uc_10.a.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/chosen-payway
include ./layouts/payment-info-row
include ./layouts/outcard
include ./layouts/footer

block content
  .card
    +header-v01('./files/logos/park-uno.png', 'parkuno.ru', 'Счет №154')
    .card__body
      +chosen-payway('Apple Pay', './img/payways/applepay.png')
      .payment-info
        +payment-info-row('Включена комиссия 10 ₽.', '_alert')
        +payment-info-row('Безопасность платежей PCI DSS.', '_protected')
    +footer-v01('Оплатить', '8 040', '00', '₽')
    +outcard

build 2/uc_10.a.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">parkuno.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/park-uno.png"/></div>
          </div>
          <div class="header__caption">Счет №154</div>
        </div>
        <div class="card__body">
          <div class="chosen-payway">
            <div class="chosen-payway__title">Apple Pay</div><img class="chosen-payway__logo" src="./img/payways/applepay.png"/>
            <div class="chosen-payway__change">Другие<br/>способы<br/>оплаты</div>
          </div>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _alert"></div>
              <div class="payment-info__text">Включена комиссия 10 ₽.</div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _protected"></div>
              <div class="payment-info__text">Безопасность платежей PCI DSS.</div>
            </div>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">8 040</div>
            <div class="footer__float">00</div>
            <div class="footer__currency">₽</div>
          </button>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
