build 2/uc_14.d.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card__body">
          <div class="payment-info__waiting">
            <div class="lds-ripple__wrap"><img src="./img/ripple.gif">
              <p class="lds-ripple__text">Ожидание платежа…</p>
            </div>
          </div>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/uc_14.d.pug
extends layouts/payment-form/index

include ./layouts/outcard
include ./layouts/footer

block content
  .card
    .card__body
      .payment-info__waiting
        .lds-ripple__wrap
          include ./layouts/ripple
          p.lds-ripple__text Ожидание платежа…
    +outcard
