src/templates/uc_10.b.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/chosen-payway
include ./layouts/payment-info-row
include ./layouts/outcard

block content
  .card
    +header-v01('./files/logos/park-uno.png', 'parkuno.ru', 'Счет №154')
    .card__body
      +chosen-payway('Apple Pay', './img/payways/applepay.png')
      .qr
        .qr__description Для проведения платежа необходима последняя версия операционной системы iOS, MacOS или WatchOS. Если у вас есть iPhone, вы можете отсканировать QR-code или открыть ссылку на эту страницу в браузере Safari.
        img.qr__code(src='./files/qr-code.png')
      .payment-info._qr
        +payment-info-row('Включена комиссия 10 ₽.', '_alert')
        +payment-info-row('Безопасность платежей PCI DSS.', '_protected')
    .qr-footer
      .qr-footer__center
        .qr-footer__sum
          .qr-footer__integer 4 999
          .qr-footer__float 00
          .qr-footer__currency ₽
        .qr-footer__note Платеж включает все сборы
    +outcard

dist/form/uc_10.b.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">parkuno.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/park-uno.png"/></div>
          </div>
          <div class="header__caption">Счет №154</div>
        </div>
        <div class="card__body">
          <div class="chosen-payway">
            <div class="chosen-payway__title">Apple Pay</div><img class="chosen-payway__logo" src="./img/payways/applepay.png"/>
            <div class="chosen-payway__change">Другие<br/>способы<br/>оплаты</div>
          </div>
          <div class="qr">
            <div class="qr__description">Для проведения платежа необходима последняя версия операционной системы iOS, MacOS или WatchOS. Если у вас есть iPhone, вы можете отсканировать QR-code или открыть ссылку на эту страницу в браузере Safari.</div><img class="qr__code" src="./files/qr-code.png">
          </div>
          <div class="payment-info _qr">
            <div class="payment-info__row">
              <div class="payment-info__icon _alert"></div>
              <div class="payment-info__text">Включена комиссия 10 ₽.</div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _protected"></div>
              <div class="payment-info__text">Безопасность платежей PCI DSS.</div>
            </div>
          </div>
        </div>
        <div class="qr-footer">
          <div class="qr-footer__center">
            <div class="qr-footer__sum">
              <div class="qr-footer__integer">4 999</div>
              <div class="qr-footer__float">00</div>
              <div class="qr-footer__currency">₽</div>
            </div>
            <div class="qr-footer__note">Платеж включает все сборы</div>
          </div>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
