src/templates/uc_14.b.pug
extends layouts/payment-form/index

include ./layouts/chat/dialog
include ./layouts/chat/form

block content
  .card._chat
    .chat
      .chat__header
        .chat__status._head
        .chat__manager Игорь Царевич
        .chat__close
      +dialog
      +form

dist_old/form/uc_14.b.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card _chat">
        <div class="chat">
          <div class="chat__header">
            <div class="chat__status _head"></div>
            <div class="chat__manager">Игорь Царевич</div>
            <div class="chat__close"></div>
          </div>
          <div class="dialog">
            <div class="dialog__msg _client">
              <div class="dialog__bubble">Здравствуйте, у меня не прошла оплата банковской картой на АльфаБанк при оплате счета на услуги. Что делать?</div>
              <div class="dialog__timestamp">20:41</div>
            </div>
            <div class="dialog__msg _client">
              <div class="dialog__bubble"><img src="./files/screenshot.png"/></div>
              <div class="dialog__timestamp">20:41</div>
            </div>
            <div class="dialog__msg _manager">
              <div class="dialog__bubble">Добрый день. Вас приветствует служба поддержки пользователей mPay. Одну минуточку. Посмотрю.</div>
              <div class="dialog__timestamp">20:42</div>
            </div>
            <div class="dialog__msg _manager">
              <div class="typing dialog__bubble">
                <div class="typing__circle _bounce1"></div>
                <div class="typing__circle _bounce2"></div>
                <div class="typing__circle _bounce3"></div>
              </div>
            </div>
          </div>
          <div class="chat-form">
            <textarea class="chat-form__input" placeholder="Сообщение..."></textarea>
            <div class="chat-form__attach"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
