dist/form/uc_12.b.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">traffic.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/traffic.png"/></div>
          </div>
          <div class="header__caption">Счет №14566645</div>
        </div>
        <div class="card__body">
          <div class="payways-slide _start">
            <div class="payways-slide__slider">
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/webmoney.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/card.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/phone.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/applepay.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/qiwi.png"/></div>
              </div>
            </div>
          </div>
          <form class="card-form">
            <div class="card-form__row">
              <div class="field card-form__number _required">
                <div class="field__label">Номер карты</div>
                <label class="field__body">
                  <input class="field__input" type="text" placeholder="0000   0000   0000   0000"/>
                  <div class="field__icon"><img src="./img/card.png" width="16"/></div>
                </label>
              </div>
            </div>
            <div class="card-form__row">
              <div class="card-form__row">
                <div class="field card-form__validity">
                  <div class="field__label">Месяц / год</div>
                  <label class="field__body">
                    <input class="field__input" type="text" placeholder="00      00"/>
                    <div class="field__icon"><img src="./img/calendar.png"/></div>
                  </label>
                </div>
              </div>
              <div class="field card-form__cvc">
                <div class="field__label">CVC</div>
                <label class="field__body">
                  <input class="field__input" type="text" placeholder="000"/>
                  <div class="field__icon tooltip"><img src="./img/cvc.png"/>
                    <div class="tooltip__text _inverse">CVC код располагается на обратной стороне карты.</div>
                  </div>
                </label>
              </div>
            </div>
          </form>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _protected"></div>
              <div class="payment-info__text">Безопасность платежей PCI DSS.</div>
            </div>
            <label class="payment-info__row _accept">
              <div class="payment-info__icon">
                <label class="checkbox">
                  <input class="checkbox__input" type="checkbox"/>
                  <div class="checkbox__button"></div>
                </label>
              </div>
              <div class="payment-info__text">Выражаю согласие с &#8203;<a href="/" target="_blank">офертой.</a></div>
            </label>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">4 999</div>
            <div class="footer__float">00</div>
            <div class="footer__currency">₽</div>
          </button>
          <div class="footer__info">Платеж включает все сборы</div>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/uc_12.a.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/checkbox
include ./layouts/field
include ./layouts/payways-slide
include ./layouts/payment-info-row
include ./layouts/outcard
include ./layouts/footer

block content
  .card
    +header-v01('./files/logos/traffic.png', 'traffic.ru', 'Счет №14566645')
    .card__body
      +payways-slide(['./img/payways/webmoney.png', './img/payways/card.png', './img/payways/phone.png', './img/payways/applepay.png', './img/payways/qiwi.png'])
      form.card-form
        .card-form__row
          +field-card('Номер карты')
        .card-form__row
          +field-validity
          +field-cvv('card-form__cvc', '000')
      .payment-info
        +payment-info-row('Безопасность платежей PCI DSS.', '_protected')
        +payment-info-row-accept
    +footer-v01('Оплатить', '4 999', '00', '₽', 'Платеж включает все сборы')
    +outcard
