build 2/uc_4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
    <link href="./fonts/PT ROOT.css" rel="stylesheet" type="text/css">
    <link href="./fonts/Glyphter.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">traffic.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/traffic.png"/></div>
          </div>
          <div class="header__caption">Счет №14566645</div>
        </div>
        <div class="card__body">
          <div class="payways-slide _start">
            <div class="payways-slide__slider">
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/webmoney.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/card.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/phone.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/applepay.png"/></div>
              </div>
              <div class="payways-slide__item">
                <div class="payway"><img class="payway__logo" src="./img/payways/qiwi.png"/></div>
              </div>
            </div>
          </div>
          <div class="currency">
            <div class="currency__caption">Выберите валюту</div>
            <div class="currency__list"><a class="currency__item _selected">WMR</a><a class="currency__item">WMZ</a><a class="currency__item">WMV</a><a class="currency__item">WME</a><a class="currency__item">WMX</a></div>
          </div>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _rub"></div>
              <div class="payment-info__text"><span>Максимальная сумма платежа &#8203;<span class="solid">15 000 ₽.</span></span></div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _wallet"></div>
              <div class="payment-info__text">Средства будут списаны с R-кошелька.</div>
            </div>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">4 999</div>
            <div class="footer__float">00</div>
            <div class="footer__currency">₽</div>
          </button>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/polyfill.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/libs/сyrillicToTranslit.js"></script>
    <script src="./js/transliteration.js"></script>
    <script src="./js/validation.js"></script>
    <script src="./js/payment-form-status.js"></script>
    <script src="./js/profile.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/uc_4.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/currency
include ./layouts/payment-info-row
include ./layouts/outcard
include ./layouts/payways-slide
include ./layouts/footer

block content
  .card
    +header-v01('./files/logos/traffic.png', 'traffic.ru', 'Счет №14566645')
    .card__body
      +payways-slide(['./img/payways/webmoney.png', './img/payways/card.png', './img/payways/phone.png', './img/payways/applepay.png', './img/payways/qiwi.png'])
      +currency
      .payment-info
        +payment-info-row-max
        +payment-info-row('Средства будут списаны с R-кошелька.', '_wallet')
    +footer-v01('Оплатить', '4 999', '00', '₽')
    +outcard
