src/templates/uc_7.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/chosen-payway
include ./layouts/payment-info-row
include ./layouts/outcard
include ./layouts/footer

block content
  .card
    +header-v01('./files/logos/brick.png', 'brick-studio.ru', 'Пожертвование с начислением 1000 бонусных баллов на счет Server x1000 fun.')
    .card__body
      +chosen-payway('Яндекс Деньги', './img/payways/yamoney.png')
      .payment-info
        +payment-info-row('Включена комиссия.', '_alert')
        .payment-info__row
          .payment-info__icon._anon-wallet
          .payment-info__text
            span Анонимные кошельки до &#8203;
              span.solid 15 000 ₽.
        .payment-info__row
          .payment-info__icon._approved-wallet
          .payment-info__text
            span Именные кошельки до &#8203;
              span.solid 60 000 ₽.
        .payment-info__row
          .payment-info__icon._personal-wallet
          .payment-info__text
            span Идентифицированные кошельки до &#8203;
              span.solid 250 000 ₽.
    +footer-v01('Оплатить', '8 040', '00', '₽')
    +outcard

dist_old/form/uc_7.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">brick-studio.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/brick.png"/></div>
          </div>
          <div class="header__caption">Пожертвование с начислением 1000 бонусных баллов на счет Server x1000 fun.</div>
        </div>
        <div class="card__body">
          <div class="chosen-payway">
            <div class="chosen-payway__title">Яндекс Деньги</div><img class="chosen-payway__logo" src="./img/payways/yamoney.png"/>
            <div class="chosen-payway__change">Другие<br/>способы<br/>оплаты</div>
          </div>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _alert"></div>
              <div class="payment-info__text">Включена комиссия.</div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _anon-wallet"></div>
              <div class="payment-info__text"><span>Анонимные кошельки до &#8203;<span class="solid">15 000 ₽.</span></span></div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _approved-wallet"></div>
              <div class="payment-info__text"><span>Именные кошельки до &#8203;<span class="solid">60 000 ₽.</span></span></div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _personal-wallet"></div>
              <div class="payment-info__text"><span>Идентифицированные кошельки до &#8203;<span class="solid">250 000 ₽.</span></span></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">8 040</div>
            <div class="footer__float">00</div>
            <div class="footer__currency">₽</div>
          </button>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
