src/templates/uc_9.pug
extends layouts/payment-form/index

include ./layouts/header
include ./layouts/chosen-payway
include ./layouts/field
include ./layouts/payment-info-row
include ./layouts/outcard
include ./layouts/footer

block content
  .card
    +header-v01('./files/logos/park-uno.png', 'parkuno.ru', 'Счет №154')
    .card__body
      +chosen-payway('Альфа-Банк', './img/payways/alfabank.png')
      form.card-form
        +field-alfa('1234567')
      .payment-info
        +payment-info-row('Включена комиссия 10 ₽.', '_alert')
        .payment-info__row
          .payment-info__icon._wallet
          .payment-info__text
            span Общая сумма платежей в день не должна превышать &#8203;
              span.solid 20 000 ₽.
    +footer-v01('Оплатить', '9 050', '00', '₽')
    +outcard

dist_old/form/uc_9.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="./css/payment-form.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="header">
          <div class="header__top">
            <div class="header__info">
              <div class="header__title"><a href="/">parkuno.ru</a></div>
            </div>
            <div class="header__logo"><img src="./files/logos/park-uno.png"/></div>
          </div>
          <div class="header__caption">Счет №154</div>
        </div>
        <div class="card__body">
          <div class="chosen-payway">
            <div class="chosen-payway__title">Альфа-Банк</div><img class="chosen-payway__logo" src="./img/payways/alfabank.png"/>
            <div class="chosen-payway__change">Другие<br/>способы<br/>оплаты</div>
          </div>
          <form class="card-form">
            <div class="field card-form__alpha-login">
              <div class="field__label">Ваш логин в «Альфа-клик»</div>
              <label class="field__body">
                <input class="field__input" type="text" placeholder="000 000 00 00" value="1234567"/>
                <div class="field__icon"><img src="./img/icons/personal-wallet.png"/></div>
              </label>
            </div>
          </form>
          <div class="payment-info">
            <div class="payment-info__row">
              <div class="payment-info__icon _alert"></div>
              <div class="payment-info__text">Включена комиссия 10 ₽.</div>
            </div>
            <div class="payment-info__row">
              <div class="payment-info__icon _wallet"></div>
              <div class="payment-info__text"><span>Общая сумма платежей в день не должна превышать &#8203;<span class="solid">20 000 ₽.</span></span></div>
            </div>
          </div>
        </div>
        <div class="footer">
          <button class="footer__submit btn _green">Оплатить
            <div class="footer__integer">9 050</div>
            <div class="footer__float">00</div>
            <div class="footer__currency">₽</div>
          </button>
        </div>
        <div class="outcard">
          <div class="outcard__icon _msg"></div>
          <div class="outcard__icon _lang">EN</div>
        </div>
      </div>
    </div>
    <script src="./js/libs/perfect-scrollbar.min.js"></script>
    <script src="./js/libs/tiny-slider.min.js"></script>
    <script src="./js/libs/text-mask.min.js"></script>
    <script src="./js/libs/vanilla-js-select.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
